# Light_Reader

./: README.md  build.gradle  screenMatch.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  background5.xml  backshape.xml  button_shape.xml  color_select.xml  dialog_background.xml  edittext_border.xml  ic_baseline_battery_std_24.xml  round_rectangle.xml  rounded_rectangle.xml  shape_cor.xml
app/src/main/res/layout/: activity_about.xml  activity_account_safety.xml  activity_book_introduction.xml  activity_book_store.xml  activity_catalogue.xml  activity_change_nickname_head.xml  activity_change_read_setting.xml  activity_dispose_account.xml  activity_edit_person_info.xml  activity_find_catalogue.xml  activity_help_and_feedback.xml  activity_import_book.xml  activity_login_register.xml  activity_main.xml  activity_more_setting.xml  activity_notice_message.xml  activity_person_info.xml  activity_read_book.xml  activity_search.xml  activity_secret.xml  activity_setting.xml  activity_splash.xml  activity_upload_opinion.xml  activity_yin_dao.xml  book_example.xml  book_item.xml  bookmark_item.xml  catalogue_item.xml  comment_item.xml  comment_page.xml  dialog.xml  file_item.xml  fragment_book_city.xml  fragment_book_shelf.xml  fragment_bookmark.xml  fragment_catalogue.xml  fragment_comment.xml  fragment_file_manage.xml  fragment_item.xml  fragment_item_list.xml  (+9 more)
app/src/main/res/layout-v21/: sex_dialog.xml
app/src/main/res/layout-v26/: fragment_book_shelf.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  home_page_menu.xml  select_type.xml  sex_select.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+103 files in other folders)
