<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit_book"
        android:title="@string/edit_book" />
    <item android:id="@+id/import_book"
        android:title="@string/get_book" />
    <item
        android:id="@+id/update_warn"
        android:title="@string/update_remind"/>
</menu>