<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingModule.ReadBook"
    android:id="@+id/rl_screen">
<!--    android:background="?attr/mainBackground"-->
<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/vp_read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/book"
    android:clickable="true"
    android:focusable="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:id="@+id/tv_chapter"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/font3"
        tools:text="第一章 牢狱之灾"/>
    <!-- 顶部栏 -->
    <LinearLayout
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/book"
        android:visibility="visible"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_24px"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:contentDescription="@string/back" />
        <ImageView
            android:id="@+id/iv_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/join_book"
            android:layout_marginStart="@dimen/dp_250"
            android:layout_marginTop="@dimen/dp_5"
            android:contentDescription="@string/note" />
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/more_24px"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:contentDescription="@string/menu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_15"
        android:paddingHorizontal="@dimen/dp_15"
        android:id="@+id/ll_bookmark"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_224"
        android:layout_marginTop="@dimen/dp_45"
        android:background="@drawable/dialog_background"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_addMark"
            android:text="@string/add_bookmark"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/tv_searchContent"
            android:text="@string/search_in_book"
            android:textSize="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dp_15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_update"
            android:text="@string/share_book"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
    <!-- 底部电量，进度 -->
    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_15"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/font"
        android:text="@string/zero" />
    <TextView
        android:id="@+id/tv_battery"
        android:layout_toStartOf="@+id/iv_battery"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:textColor="@color/font"
        tools:text="98%"/>
    <ImageView
        android:id="@+id/iv_battery"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/charged_battery"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:contentDescription="@string/bat" />
    <!-- 底部弹出栏 -->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/book"
        android:layout_alignParentBottom="true"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/font"
            android:text="@string/previous_chapter" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/process"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:thumb="@mipmap/circle_48"/>
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/font"
            android:text="@string/next_chapter" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/ll_catalogue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/ib_catalogue"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/menu"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:contentDescription="@string/categroy"
                android:focusable="true"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/catalogue"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_8c"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ib_moon"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/crescent_moon"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:contentDescription="@string/night"
                    android:focusable="true"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/moon"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black_8c"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ib_set"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/setting"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:contentDescription="@string/read_set"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/setting"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black_8c"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
<!--   //底部设置按钮展开-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_moreSet"
        android:background="@color/book"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:paddingHorizontal="@dimen/dp_15"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/light" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_pro"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_28"
            android:layout_toEndOf="@+id/tv_light"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:max="100"
            android:thumb="@mipmap/circle_48"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/font"
            android:layout_below="@+id/tv_light"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/fontSize"/>
        <TextView
            android:id="@+id/tv_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_pro"
            android:layout_toEndOf="@+id/tv_font"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/font_decline"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/green_4" />
        <TextView
            android:id="@+id/tv_fontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_decline"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_30"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/font"
            android:text="@string/font_size"/>
        <TextView
            android:id="@+id/tv_grow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_pro"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_toEndOf="@+id/tv_fontSize"
            android:layout_marginStart="@dimen/dp_30"
            android:text="@string/a_plus"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/green_4"/>
        <TextView
            android:id="@+id/tv_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readbackground"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/font"
            android:layout_below="@+id/tv_font"
            android:layout_marginTop="@dimen/dp_30"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_bag1"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/tv_decline"
            android:layout_toEndOf="@+id/tv_background"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_20"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/dp_50"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/dp_1"
            app:backgroundTint="@color/book"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_bag2"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/tv_decline"
            android:layout_toEndOf="@+id/bt_bag1"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_20"
            app:backgroundTint="@color/grey_b"
            app:cornerRadius="@dimen/dp_50"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_bag3"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/tv_decline"
            android:layout_toEndOf="@+id/bt_bag2"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_20"
            app:backgroundTint="@color/green_bk"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/dp_50"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_bag4"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/tv_decline"
            android:layout_toEndOf="@+id/bt_bag3"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_20"
            app:backgroundTint="@color/back_2"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/dp_50"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_bag5"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:backgroundTint="@color/back_1"
            android:layout_below="@id/tv_decline"
            android:layout_toEndOf="@+id/bt_bag4"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_20"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/dp_50"/>
        <TextView
            android:id="@+id/tv_moreSetting"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bt_bag1"
            android:text="@string/settingMore"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:backgroundTint="@color/book"
            android:focusable="true"
            android:clickable="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:id="@+id/vLine"
            android:background="@color/grey_dc"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/tv_moreSetting" />
    </RelativeLayout>


</RelativeLayout>