<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainViewModule.BookIntroduction"
    android:background="@color/green_5">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/book_introduction"
    android:scaleType="fitXY"
    android:contentDescription="@string/bookintroduce" />
<TextView
    android:id="@+id/intro_bookName"
    android:layout_width="@dimen/dp_200"
    android:layout_height="@dimen/dp_50"
    android:layout_marginTop="@dimen/dp_70"
    android:layout_centerHorizontal="true"
    android:textColor="@color/green_6"
    android:textSize="@dimen/sp_36"
    android:textAlignment="center"
    android:textStyle="bold"
    tools:text="大奉打更人"/>
<TextView
    android:id="@+id/tv_author"
    android:layout_width="@dimen/dp_160"
    android:layout_height="@dimen/dp_20"
    android:layout_below="@+id/intro_bookName"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_centerHorizontal="true"
    android:textSize="@dimen/sp_14"
    android:textColor="@color/green_6"
    android:textAlignment="center"
    android:textStyle="normal"
    tools:text="卖报小郎君  著"/>
<TextView
    android:id="@+id/tv_introduce"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_author"
    android:layout_marginTop="@dimen/dp_150"
    android:layout_marginStart="@dimen/dp_20"
    android:textSize="@dimen/sp_24"
    android:textColor="@color/green_6"
    tools:text="简介"/>
<TextView
    android:layout_width="@dimen/dp_50"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/tv_introduce"
    android:layout_below="@+id/tv_author"
    android:layout_marginTop="@dimen/dp_155"
    android:layout_marginStart="@dimen/dp_20"
    android:textSize="@dimen/sp_18"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:background="@drawable/shape_cor"
    android:backgroundTint="@color/white_100"
    tools:text="仙侠"/>
    <TextView
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_introduce"
        android:layout_below="@+id/tv_author"
        android:layout_marginTop="@dimen/dp_155"
        android:layout_marginStart="@dimen/dp_90"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@drawable/shape_cor"
        android:backgroundTint="@color/white_100"
        tools:text="玄幻"/>
    <TextView
        android:id="@+id/tv_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_introduce"
        android:layout_margin="@dimen/dp_20"
        android:textColor="@color/green_6"
        android:textSize="@dimen/sp_20"
        tools:text="我是卖报的小行家"/>
    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_context"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:textColor="@color/green_6"
        android:textSize="@dimen/sp_18"
        tools:text="版权信息"/>
    <TextView
        android:id="@+id/tv_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_copyright"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        android:textColor="@color/green_6"
        android:textSize="@dimen/sp_18"
        tools:text="字数：380万字"/>
    <TextView
        android:id="@+id/tv_onTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_words"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        android:textColor="@color/green_6"
        android:textSize="@dimen/sp_18"
        tools:text="上架：2020-03-15"/>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_onTime"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        android:textColor="@color/green_6"
        android:textSize="@dimen/sp_18"
        tools:text="版权：起点中文网"/>
</RelativeLayout>