<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingModule.user_setting_page.LoginRegisterActivity">
    <ImageView
        android:id="@+id/iv_backToFirst"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_15"
        android:contentDescription="@string/back"
        android:src="@mipmap/back_24px" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/register"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"/>
    <View
        android:id="@+id/line_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black_8c"
        android:layout_below="@+id/iv_backToFirst"
        android:layout_marginTop="@dimen/dp_18"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:hint="@string/_86"
        android:layout_below="@+id/line_register"
        android:layout_marginTop="@dimen/dp_50"
        app:boxBackgroundColor="@color/grey_register"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/hintAppearance"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/blue_register"
        app:boxStrokeWidth="@dimen/dp_1"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="@dimen/sp_16"
            android:maxLength="11"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:id="@+id/til_pwd"
        android:layout_below="@+id/til_phone"
        android:layout_marginTop="@dimen/dp_40"
        app:hintTextAppearance="@style/hintAppearance"
        app:boxBackgroundColor="@color/grey_register"
        app:hintAnimationEnabled="true"
        android:hint="@string/pwd"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/blue_register"
        app:boxStrokeWidth="@dimen/dp_1"
        app:counterMaxLength="12"
        app:endIconMode="password_toggle"
        app:helperText="密码长度为6-12位">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pwd"
            android:inputType="textPassword"
            android:maxLength="12" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_below="@+id/til_pwd"
        android:layout_marginTop="@dimen/dp_50"
        android:backgroundTint="@color/grey_dc"
        android:text="@string/register"
        android:textSize="@dimen/sp_18"/>
</RelativeLayout>