<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingModule.PersonInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:background="@color/green_a3"
        android:paddingHorizontal="@dimen/dp_15"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_backToRead"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/back_24px"
            android:layout_marginTop="@dimen/dp_20"
            android:contentDescription="@string/back" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_25">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                app:riv_border_color="@color/grey_b1"
                app:riv_border_width="@dimen/dp_1"
                android:src="@mipmap/head"
                android:contentDescription="@string/headportrait" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_edit_personInfo"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/button_shape"
                app:backgroundTint="@color/white"
                android:text="@string/edit_message"
                android:textColor="@color/text_color1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_15"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/example_userName"/>
        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/green_d5"
            android:textStyle="bold"
            android:text="@string/example_introduce"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="normal"
                    android:textColor="@color/white_150"
                    tools:text="101小时01分"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/reading_time"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="normal"
                    android:textColor="@color/white_150" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_40"
                android:background="@color/black"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_bookNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="normal"
                    android:textColor="@color/white_150"
                    tools:text="0本"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/books_number"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="normal"
                    android:textColor="@color/white_150" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/white_150"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stateful"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black_500"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"/>
      <ImageView
          android:layout_width="@dimen/dp_120"
          android:layout_height="@dimen/dp_120"
          android:src="@mipmap/new_letter_100px"
          android:contentDescription="@string/no_msg"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/dp_30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_state"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/grey_b1"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>