<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainViewModule.MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
   <androidx.fragment.app.FragmentContainerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="@dimen/dp_55"
       android:id="@+id/frg"
       android:tag="@string/book_shelf"
       tools:layout="@layout/fragment_book_shelf" />
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:id="@+id/bottom_nav"
    android:theme="@style/footIcon"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    app:menu="@menu/bottomnavigationmenu"
    app:labelVisibilityMode="labeled"
    android:visibility="visible"/>
   <LinearLayout
       android:id="@+id/ll_delete"
       android:layout_width="wrap_content"
       android:layout_height="@dimen/dp_50"
      android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:paddingVertical="@dimen/dp_10"
       android:visibility="gone">
      <ImageView
          android:layout_width="@dimen/dp_30"
          android:layout_height="@dimen/dp_30"
          android:src="@mipmap/delete"
          android:contentDescription="@string/delete_book" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_10"
         android:text="@string/delete"
         android:textSize="@dimen/sp_20"
         android:textColor="@color/cb"
          android:textStyle="bold"/>
   </LinearLayout>
</RelativeLayout>