<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.google.android.material.imageview.ShapeableImageView
    android:layout_width="@dimen/dp_50"
    android:layout_height="@dimen/dp_70"
    android:src="@mipmap/moleskine_80px"
    android:scaleType="centerCrop"
    android:id="@+id/iv_0"/>
<TextView
    android:id="@+id/tv_book_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/myBooks"
    android:layout_toEndOf="@+id/iv_0"
    android:layout_marginStart="@dimen/dp_10"
    android:textSize="@dimen/sp_18"/>
<TextView
    android:id="@+id/tv_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_book_name"
    android:text="未读"
    android:layout_toEndOf="@+id/iv_0"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_20"/>
 <com.google.android.material.imageview.ShapeableImageView
     android:layout_width="@dimen/dp_30"
     android:layout_height="@dimen/dp_30"
     android:id="@+id/iv_operation"
     android:src="@mipmap/more_24px"
     android:layout_alignParentEnd="true"
     android:layout_marginEnd="@dimen/dp_20"/>
</RelativeLayout>